{
  "name": "dead-simple",
  "description": "Simple theme for web",
  "version": "1.0.0",
  "engines": {
    "ghost": ">=0.9.0 <1.0.0"
  },
  "config": {
      "posts_per_page": 5
  },
  "license": "MIT",
  "author": {
    "name": "Gaynor Creative",
    "email": "brett.gaynor@gmail.com"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Websites"
    ]
  },
  "keywords": [
    "ghost",
    "theme"
  ]
}
